<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wangEditor example</title>
    <style>
    </style>
</head>

<body>
    <p>
        wangEditor demo
    </p>
    <div id="div1"></div>

    <script src="../dist/wangEditor.js"></script>
    <script src="https://unpkg.com/i18next/dist/umd/i18next.js"></script>
    <script>
        const E = window.wangEditor
        const editor = new E('#div1')
        editor.config.uploadImgServer = 'http://106.12.198.214:3000/api/upload-img'
        editor.config.lang = 'en'
        editor.i18next = window.i18next
        // editor.config.languages['en'] = {
        //     wangEditor: {
        //         welcome: 'Welcome to wangeditor rich text editor',
        //         menus: {
        //             设置标题: 'set title',
        //         },
        //     }
        // }

        editor.create()
    </script>
</body>

</html>