<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wangEditor example</title>
    <style>
    </style>
</head>

<body>
    <p> wangEditor demo </p>
    <table>
        <tbody>
            <tr>
                <td>
                    <div id="div1">
                        <p>
                            <table>
                                <tbody>
                                    <tr><td>1</td><td>2</td></tr>
                                    <tr><td>11</td><td>22</td></tr>
                                </tbody>
                            </table>
                        </p>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <script src="../dist/wangEditor.js"></script>
    <script>
        // 改为使用var声明，才能在window对象上获取到编辑器实例，方便e2e测试
        var E = window.wangEditor
        var editor = new E('#div1')
        editor.create()
    </script>
</body>

</html>