<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wangEditor example</title>
    <style>
        .top span,.bottom span,.text span{
            display: inline-block;
            width: 100px;
            vertical-align: bottom;
        }
    </style>
</head>

<body>
<p>
    wangEditor demo
</p>
<p class="top"><span>上输入框: </span><input type="text"></p>
<div id="div1">
    <p>欢迎使用 <b>wangEditor</b> 富文本编辑器</p>
    <p>
        <img src="http://www.wangeditor.com/imgs/logo.jpeg"/>
    </p>
</div>
<p class="bottom"><span>下输入框: </span><input type="text"></p>
<p class="text"><span>文本域:</span><textarea name="text" id="" cols="30" rows="10"></textarea></p>
<script src="../dist/wangEditor.js"></script>
<script>
    const E = window.wangEditor
    const editor = new E('#div1')
    editor.create()
</script>
</body>

</html>