<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wangEditor example</title>
    <style>
    </style>
</head>

<body>
    <p>
        wangEditor demo
    </p>
    <div id="div1">
        <p>欢迎使用 <b>wangEditor</b> 富文本编辑器</p>
        <p>
            <img src="//www.baidu.com/img/flexible/logo/pc/result@2.png" />
        </p>
    </div>

    <script src="../dist/wangEditor.js"></script>
    <script>
        // 改为使用var声明，才能在window对象上获取到编辑器实例，方便e2e测试
        var E = window.wangEditor
        var editor = new E('#div1')

        // 测试如果输入'测试'，返回false，停止插入
        editor.config.onlineVideoCheck = function (video) {
            if (video === '测试') {
                return '测试禁止插入'
            }

            return true
        }

        editor.config.onlineVideoCallback = function (video) {
            console.log('video', video)
        }

        editor.create()
    </script>
</body>

</html>